// LESS Variables for Ant Design Theme Customization
// These variables can be used throughout the application

// Primary Colors
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@info-color: #1890ff;

// Layout
@layout-header-height: 64px;
@layout-header-padding: 0 24px;
@layout-sider-width: 200px;
@layout-sider-collapsed-width: 80px;

// Typography
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.65);
@text-color-secondary: rgba(0, 0, 0, 0.45);

// Border
@border-radius-base: 6px;
@border-color-base: #d9d9d9;

// Spacing
@padding-lg: 24px;
@padding-md: 16px;
@padding-sm: 12px;
@padding-xs: 8px;

// Z-index
@zindex-modal: 1000;
@zindex-drawer: 1000;
@zindex-notification: 1010;
@zindex-message: 1010;
@zindex-tooltip: 1030;

// Shadow
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
@shadow-1-up: 0 -2px 8px -2px rgba(0, 0, 0, 0.16), 0 -4px 16px 0 rgba(0, 0, 0, 0.12), 0 -6px 24px -4px rgba(0, 0, 0, 0.10);
@shadow-1-down: 0 2px 8px -2px rgba(0, 0, 0, 0.16), 0 4px 16px 0 rgba(0, 0, 0, 0.12), 0 6px 24px -4px rgba(0, 0, 0, 0.10);

// Animation
@animation-duration-slow: 0.3s;
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.1s;
